{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "Robust and scalable backend server template with NodeJS, TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "install:pkg": "pnpm install --frozen-lockfile",
    "preinstall": "npx only-allow pnpm",
    "start": "node dist/server.js",
    "dev": "tsx watch --clear-screen=false --include './src/**/*' -r tsconfig-paths/register src/server.ts",
    "build": "tsc && tsc-alias",
    "type:check": "tsc --noEmit",
    "lint:fix": "eslint --max-warnings 0 --fix",
    "lint:check": "eslint",
    "format": "prettier --log-level warn --write \"./**/*.{js,mjs,cjs,ts,d.ts,mts,json,yaml,yml,html}\"",
    "lint": "pnpm format && pnpm lint:fix",
    "test": "vitest run",
    "test:w": "vitest --watch",
    "coverage": "vitest run --coverage",
    "docker": "docker compose up --build -d",
    "docker-stage": "docker compose -f docker-compose.stage.yml up --build -d",
    "docker-dev": "docker compose -f docker-compose.dev.yml up --build",
    "docker:sh": "docker exec -it template-server sh",
    "docker-stage:sh": "docker exec -it template-server-stage sh",
    "docker-dev:sh": "docker exec -it template-server-dev sh",
    "redis-cli": "docker exec -it redis redis-cli",
    "lint-staged": "lint-staged",
    "prepare": "husky || true"
  },
  "keywords": [],
  "author": "Saiful Islam Sojib",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "http-status": "^1.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "redis": "^4.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "@vitest/eslint-plugin": "^1.1.31",
    "eslint": "^9.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "^3.5.2",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.6"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10",
    "pnpm": ">=10"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,d.ts,mts}": "eslint --max-warnings 0 --fix",
    "*.{js,mjs,cjs,ts,d.ts,mts,json,yaml,yml,html}": "prettier --log-level warn --write"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "mongodb-memory-server"
    ]
  }
}
